<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;700;800&family=Orbitron&family=Source+Sans+3:wght@400;700&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/3f2406b19e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="header-title">Find your film</h1>
        <a href="watchlist.html" id="my-watchlist-btn">My Watchlist</a>
    </header>
    <main id="main" class="center-ele">
        <div id="search-bar">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" name="" id="search-input" placeholder="Search for a movie">
            <button id="search-movie-btn">Search</button>
        </div>
        <div id="empty-placeholder">
            <i id="movie-icon" class="fa-solid fa-film"></i>
            <p>Start exploring</p>
        </div>
        <div class="hide" id="empty-search-bar-msg">
            <h3 >Enter a correct keyword to search!</h3>
        </div>
        <section id="movies">
            <!-- <div class="movie">
                <img class="movie-img" src="https://m.media-amazon.com/images/M/MV5BMmRlNzkyYzUtYzE5Yi00YmZkLTgyYjQtMmFjMjhmNDU1OTJiXkEyXkFqcGdeQXVyMTM1MTE1NDMx._V1_SX300.jpg" alt="movie poster">
                <div class="movie-details">
                    <div class="movie-title">
                        <h2>Hero Runner</h2>
                        <span>⭐8</span>
                    </div>
                    <div class="movie-description">
                        <span>140mini</span>
                        <span>Action,Drama,Scifi</span>
                        <span class="add-watchlist-btn ">Watchlist<i class="blinking fa-solid fa-plus plus"></i></span>
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur possimus minus aliquam ad, quas incidunt ullam perspiciatis voluptates, provident iste porro, atque rem nisi numquam deserunt minima recusandae. Dolorem, voluptatem?</p>
                </div>
            </div> -->
        </section>
    </main>
    <script src="index.js" type="module"></script>
</body>
</html>